<html>

<head>
  <title>Mahrshaa's Calculator</title>
  <link rel="stylesheet" href="https://mahrshaa.github.io/Calculator/style.css">
</head>

<body>
  <div class="addarea">
    <h1 id="mainhead">Calculator</h1>
    <input type="number" class="123" id="add1"> </input>
    <input id="add2" class="123" type="number"> </input>
    <button onclick="add()" id="12" type="submit"> Add All The Values... </button>
  </div>
  <script>
  function add() {
  var result =
    Number(document.getElementById("add1").value) +
    Number(document.getElementById("add2").value);
  window.alert(result);
}
</script>
</body>

</html>
